{
  "name": "mongoose_news_scraper_homework_tkm_jan18",
  "version": "1.0.0",
  "description": "Homework Bootcamp 1/31/2018 Tim McWilliams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmcwilliams/mongoose_news_scraper_homework_tkm_jan18.git"
  },
  "author": "Tim McWilliams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timmcwilliams/mongoose_news_scraper_homework_tkm_jan18/issues"
  },
  "homepage": "https://github.com/timmcwilliams/mongoose_news_scraper_homework_tkm_jan18#readme"
}
